(define dq (deque))
((dq'enqueueIndex) 0 20)
((dq'enqueueIndex) 0 41)
((dq'enqueueIndex) 1 39)
((dq'enqueueIndex) 0 46)
((dq'enqueueIndex) 1 97)
((dq'enqueueIndex) 4 36)
((dq'enqueueIndex) 5 31)
((dq'enqueueIndex) 3 10)
((dq'enqueueIndex) 3 32)
((dq'enqueueIndex) 3 72)
((dq'display))
(println)
((dq'dequeueIndex) 5)
((dq'display))
(println)
((dq'dequeueIndex) 2)
((dq'display))
(println)
((dq'dequeueIndex) 4)
((dq'display))
(println)
((dq'dequeueIndex) 5)
((dq'display))
(println)
((dq'dequeueIndex) 5)
((dq'display))
(println)
((dq'dequeueIndex) 3)
((dq'display))
(println)
((dq'dequeueIndex) 0)
((dq'display))
(println)
((dq'dequeueIndex) 0)
((dq'display))
(println)
((dq'dequeueIndex) 1)
((dq'display))
(println)
((dq'dequeueIndex) 0)
((dq'display))
(println)