(define dq (deque))
((dq'enqueueIndex) 0 77)
((dq'enqueueIndex) 0 14)
((dq'enqueueIndex) 2 13)
((dq'enqueueIndex) 0 42)
((dq'enqueueIndex) 1 83)
((dq'enqueueIndex) 5 47)
((dq'enqueueIndex) 5 33)
((dq'enqueueIndex) 6 19)
((dq'enqueueIndex) 6 45)
((dq'enqueueIndex) 8 83)
((dq'display))
(println)
((dq'dequeueIndex) 7)
((dq'display))
(println)
((dq'dequeueIndex) 2)
((dq'display))
(println)
((dq'dequeueIndex) 5)
((dq'display))
(println)
((dq'dequeueIndex) 0)
((dq'display))
(println)
((dq'dequeueIndex) 1)
((dq'display))
(println)
((dq'dequeueIndex) 4)
((dq'display))
(println)
((dq'dequeueIndex) 3)
((dq'display))
(println)
((dq'dequeueIndex) 1)
((dq'display))
(println)
((dq'dequeueIndex) 1)
((dq'display))
(println)
((dq'dequeueIndex) 0)
((dq'display))
(println)
((dq'display))
(println)
((dq'enqueueIndex) 0 71)
((dq'enqueueIndex) 1 93)
((dq'enqueueIndex) 2 57)
((dq'enqueueIndex) 3 86)
((dq'enqueueIndex) 4 40)
((dq'enqueueIndex) 3 82)
((dq'enqueueIndex) 5 50)
((dq'enqueueIndex) 0 64)
((dq'enqueueIndex) 5 78)
((dq'enqueueIndex) 0 44)
((dq'display))
(println)
((dq'dequeueIndex) 5)
((dq'display))
(println)
((dq'dequeueIndex) 6)
((dq'display))
(println)
((dq'dequeueIndex) 5)
((dq'display))
(println)
((dq'dequeueIndex) 1)
((dq'display))
(println)
((dq'dequeueIndex) 4)
((dq'display))
(println)
((dq'dequeueIndex) 4)
((dq'display))
(println)
((dq'dequeueIndex) 0)
((dq'display))
(println)
((dq'dequeueIndex) 1)
((dq'display))
(println)
((dq'dequeueIndex) 1)
((dq'display))
(println)
((dq'dequeueIndex) 0)
((dq'display))
(println)